# EulerBricks

./: EulerBrick.csproj  EulerBrick.sln  EulerBricks.csproj  EulerBricks.sln  Program.cs  README.md
.github/workflows/: codeql-analysis.yml
Properties/: Resources.Designer.cs
